PORT=5000
API_URL='http://localhost:5000'
MONGODB_URI='mongodb://localhost/test'
APP_SECRET='app secret string for testing'
AWS_BUCKET='album-test-401'
AWS_ACCESS_KEY_ID='AKIAJM3OWAJLWI4W2C7A'
AWS_SECRET_ACCESS_KEY='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'
